/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-column-zaakID {
  width: 200px;
}

.mat-column-ontkoppeldDoor {
  width: 200px;
}

.mat-column-ontkoppeldOp {
  width: 200px;
}

.mat-column-ontkoppeldOp {
  width: 150px;
}

.mat-column-creatiedatum {
  width: 150px;
}

.mat-column-actions {
  width: 130px;
}
