/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.documenten-tonen-form-field {
  margin: 0 0 20px;
  white-space: pre-wrap;

  .label {
    font-size: small;
    font-weight: 500;
  }

  .value {
    font-size: 14px;
    margin-top: 5px;
    white-space: pre-line;
  }

  .table-wrapper {
    max-height: 280px;
    overflow: auto;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  ::ng-deep .mat-form-field-wrapper {
    margin-bottom: -1.25em;
  }

  .mat-column-url {
    width: 80px;
  }

  .mat-row, .mat-header-row {
    height: 36px;
  }
}
