/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-mdc-list .mat-mdc-list-item {
  height: 52px;

  &:hover {
    box-shadow: 0 0 0 1px #e0e0e0;
  }

  .mat-mdc-line:nth-child(n+2) {
    font-size: 12px;
    font-style: italic;
  }

  .help-icon {
    font-size: 110%;
    margin-top: -8px;
    position: relative;
    top: 3px;
  }
}

.entity-type {
  font-size: 12px;
  font-weight: bold;
}
