/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

#zoekSelectie {
  padding: 15px;
}

#zoekSelectie mat-form-field {
  padding-right: 25px;
}

mat-radio-button {
  padding-left: 15px;
}

#groepSelectie {
  margin-left: 15px;
}

#zaaktypeSelectie {
  margin-left: 15px;
}

:host ::ng-deep .mat-radio-outer-circle {
  height: 18px;
  width: 18px;
}

:host ::ng-deep .mat-radio-inner-circle {
  height: 18px;
  width: 18px;
}
