/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-drawer {
  max-width: 30%;
}

@media (max-width: 960px) {
  .mat-drawer.mat-drawer-end {
    max-width: 50%;
  }
}

@media (max-width: 500px) {
  .mat-drawer.mat-drawer-end {
    max-width: 75%;
  }
}
