/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

@import "/variables";

.form {
  min-width: 700px;
}

.table-wrapper table tr.parent {
  background-color: @table-hover-background-color;
}

.title {
  font-size: 12px;
  color: @primary-heading-color;
  border-bottom: 1px solid @border-color;

  h3 {
    font-weight: 500;

    .mat-icon {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}
