/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.form {
  min-width: 900px;
}

::ng-deep .zoek-filters .mat-mdc-card-content {
  padding: 0;
}

.form ::ng-deep .static-text {
  margin: 0 5px;
}

mat-divider {
  margin: 5px;
}

[sticky-top] {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  align-self: flex-start;
  background: #FFFFFF;
  z-index: 1;
}

.geen-resultaat {
  width: 600px;
}

#personen-button, #zac-button, #bedrijven-button {
  margin-left: -16px;
}

#zoeken-button, #wissen-button {
  color: rgba(0, 0, 0, 0.50);
  margin-right: -8px;

  .material-icons {
    font-family: "Material Icons Outlined";
  }
}

.separator {
  border-right: 1px solid rgba(0, 0, 0, 0.50);
  margin-right: 15px;
  padding-top: 15px;
  margin-left: 10px;
}
