/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.fout-pagina {
  text-align: center;
  margin: 1em auto 0;
  max-width: 390px;
  padding: 10px 0 15px;

  h1 {
    color: #1e90ff;
    display: inline;
  }

  h2 {
    display: inline;
    margin-left: 10px;
  }

  .emoji {
    font-size: 50px;
  }
}
