/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

mat-card {
  margin: 10px 0;
}

mat-card-header button {
  position: absolute;
  right: 4px;
  top: 8px;
}

#bedrijfsgegevens {
  zac-static-text {
    min-width: 300px;
  }
}
