/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
.readonly {
  white-space: pre-wrap;
}

.mat-checkbox {
  margin-bottom: 10px;
}

mat-expansion-panel {
  background-color: rgba(0, 0, 0, 0.04);
}
