/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

button {
  &.mat-button-base + button.mat-button-base {
    margin: 0;
  }

  mat-icon {
    color: #0000008A;

    &:hover {
      color: inherit;
    }
  }
}
