/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.link {
  margin: 0 6px;
  font-size: 13px;

  a {
    all: unset;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    read-more {
      display: inline-flex;
    }
  }

  label {
    font-weight: 500;
    color: #ff4081;
  }

  mat-icon {
    font-size: 17px;
    margin-top: -11px;
    position: relative;
    top: 11px;
    left: 2px;
  }

  zac-zaak-indicaties, zac-informatie-object-indicaties {
    margin-right: 5px;

    ::ng-deep mat-chip-list {
      max-width: 80px;
    }
  }
}
