/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.behandelaar {
  margin: 10px 5px;
  white-space: pre-wrap;

  .behandelaar-label {
    font-size: small;
    font-weight: 500;
  }

  .behandelaar-content {
    font-size: 14px;
  }

  .behandelaar-ingevuld {
    margin-top: 5px;
  }

  .behandelaar-leeg {
    margin-top: -5px;
  }
}
