/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-column-enkelvoudiginformatieobjectID {
  width: 200px;
}

.mat-column-creatiedatum {
  width: 150px;
}

.mat-column-actions {
  width: 170px;
}
