/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

form {
  padding: 8px 8px 8px 16px;
}

::ng-deep mat-form-field .mat-form-field {
  &-underline {
    position: static;
  }

  &-subscript-wrapper {
    position: static;
  }
}
