/*
 * SPDX-FileCopyrightText: 2023 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.zaak-gegevens {
  width: 480px;
  flex-grow: 5;
  flex-shrink: 1;
}

.bag-gegevens {
  width: 240px;
  flex-grow: 1;
  flex-shrink: 1;
}

mat-card {
  margin: 10px 0;
}

.mat-mdc-card-content {
  padding: 0 0 16px 0;
}

.title {
  padding: 16px 0 0 16px;
  margin: 16px 0;
  border-top: 1px solid lightgray;
  color: #0000008a;
  font-size: 14px;
  font-weight: 500;
}

.content {
  padding: 0 16px;

  zac-static-text {
    min-width: 50%;
  }
}
