/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-toolbar {
  & button {
    margin: 0 8px;
  }
}

.profile {
  margin-top: 15px;

  .user-name-toolbar {
    margin-top: -15px;
    font-size: 12px;
    text-align: center;
  }
}

.user-name-menu {
  text-align: center;
  font-size: 14px;
}

.search-field ::ng-deep {
  font-size: 14px;
  padding-top: 24px;

  .mat-input-element::placeholder {
    color: rgba(255, 255, 255, 0.85);
  }

  .mat-form-field-infix {
    border: 0.5em solid rgba(0, 0, 0, 0);
  }

  .mat-form-field-flex {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    padding-left: 5px;
  }
}

#zoeken-button, #wissen-button {
  .material-icons {
    font-family: "Material Icons Outlined";
  }

  font-size: 18px;
  padding: 0;
  margin: 0 5px 0 0;
}

.spacer {
  flex: 1 1 auto;
}

:host ::ng-deep #dashboardMijn_button.mat-badge-small {
  > .mat-badge-content {
    width: 12px;
    height: 12px;
    line-height: 12px;
  }

  &.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -3px;
  }

  &.mat-badge-above .mat-badge-content {
    top: -3px;
  }
}
