/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
@import "src/variables";

.status-label {
  text-align: center;
  padding: 2px 5px;
  border-radius: 3px;
  font-variant: all-small-caps;
  font-weight: bold;
  letter-spacing: 1px;
  width: 100%;
}

.status-label-default {
  background-color: @default-background-color;
}

.status-label-primary {
  background: @primary-background-color;
  color: @primary-text-color;
}

.status-label-success {
  background-color: @success-background-color;
  color: @success-text-color;
}
