/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
@import "src/variables";

.verlopen-label {
  margin: 10px 5px;
  white-space: pre-wrap;

  .verlopen-label-label {
    font-size: small;
    font-weight: 500;
  }

  .verlopen-label-content {
    font-size: 14px;
    margin-top: 5px;
  }

  .verlopen-label-icon {
    font-size: 21px;
    margin-top: -8px;
    position: relative;
    top: 4px;
  }
}
