/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

/*
@primary-color: #3f51b5;
@primary-color-text: #ffffff;
@tekst-color: rgba(0,0,0,.87);

mat-card {
  &.mat-card {
    padding: 0;
    margin: 10px;
  }
  .mat-card-header {
    background-color: @primary-color;
    padding: 5px;
    color: @primary-color-text;
    border-radius: 4px 4px 0 0;

    .mat-card-title {
      font-size: 14px;
      padding-bottom: 6px;
      padding-top: 6px;
      margin-bottom: 0;

    }
  }
  .mat-card-content {
    padding: 5px;
  }
}

.mat-form-field-appearance-legacy {
  mat-label {
    font-size: 1.1em;
    color: @primary-color;
  }

  .mat-input-element {
    color: @tekst-color;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0.5em;
  }
}

.mat-h1 {
  text-align: center;
  font-size: 1em;
  font-weight: normal;
}

.p10 {
  padding: 10px;
}
*/
