/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
@primary-background-color: #3f51b5;
@primary-heading-color: #3f51b5;
@primary-text-color: white;

@default-background-color: #e0e0e0;

@success-background-color: #3F691F;
@success-text-color: white;

@border-color: rgba(0, 0, 0, .12);
@title-color: rgba(0, 0, 0, .87);

@body-background-color: #fafafa;
@box-shadow-color: #888888;
@box-shadow-color-light: #ebecf0;

@table-hover-background-color: whitesmoke;
@table-active-background-color: #efefef;
