.label-value-loading {
  margin: 10px 5px
}

.row:not(:last-child) {
  height: 48px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0, 0, 0, .12);
}

.loading-wrapper {
  width: 100vh;
}