/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

mat-card {
  margin: 10px;
}

mat-slide-toggle {
  right: 30px;
  position: absolute;
}

.filter-control {
  &:hover {
    .filter-icon {
      visibility: hidden;
    }

    .filter-button {
      visibility: visible;
    }
  }

  .filter-icon {
    visibility: visible;
  }

  .filter-button {
    visibility: hidden;
    margin-left: -24px;
  }
}
