/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

mat-expansion-panel-header {
  mat-panel-title {
    .disabled {
      text-decoration: line-through;
      color: gray;
    }
  }
}

.button-group {
  padding: 10px;
}

.toelichting {
  height: 100px;
}
