/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

::ng-deep .mat-date-range-input-container {
  min-width: 70px;
}

::ng-deep .mat-date-range-input-end-wrapper {
  width: 0;
}

mat-form-field {
  width: 100%
}
