/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

mat-datepicker-toggle {
  &:hover {
    color: inherit;
  }
}

.daysSuffix {
  color: #808080;
  position: relative;
  bottom: 7px;
}
