/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.content {
}

.table-wrapper {
  padding: 0 16px;

  h2 {
    font-weight: 500;
    font-size: small;
    margin: 0 5px 12px 5px;
  }

  table {
    tr {
      &.mat-row, &.mat-footer-row, &.mat-header-row {
        height: 37px;
      }
    }
  }
}
