/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-accordion {
  .mat-accordion-header {
    color: inherit;
    font-size: 14px;
    font-weight: 500;
  }

  & .mat-expansion-panel-header-title,
  & .mat-expansion-panel-header-description {
    flex-basis: 0;
    align-items: center;
  }

  & .mat-expansion-panel-header-description {
    justify-content: space-between;
  }

  & .mat-expansion-panel-spacing:nth-child(2) {
    margin: 0 0 16px 0;
    border-radius: 0 0 4px;
  }
}

