/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-mdc-slide-toggle {
  right: 30px;
  position: absolute;
}

.mat-mdc-flat-button.mat-mdc-button-disabled.mat-mdc-button-disabled {
  background-color: transparent;
}
