/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
@import "src/variables";

.static-text {
  .verlopen-label-icon {
    font-size: 150%;
    margin-top: -8px;
    position: relative;
    top: 4px;
  }

  .verlopen-error {
    color: @error-color;
  }

  .verlopen-warning {
    color: @warning-color;
  }
}
