/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-slide-toggle {
  right: 30px;
  position: absolute;

  .mat-slide-toggle-content {
    font-size: 14px;
  }
}

.mat-standard-chip {
  border-radius: 3px;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-accent {
  background-color: #3F691F;
}

#taakButtons .mat-button, .mat-flat-button {
  min-width: 40px;
  padding: 0 5px;
}
