/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.static-text {
  margin: 10px 5px;
  white-space: pre-line;

  .static-text-label {
    font-size: small;
    font-weight: 500;
  }

  .static-text-content {
    font-size: 14px;
    margin-top: 5px;
  }

  .label-icon {
    font-size: 150%;
    margin-top: -8px;
    position: relative;
    top: 4px;
  }
}
