/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
@import "src/variables";

.mat-card {
  background-color: @body-background-color;
  margin: 10px;

  .mat-card-title {
    font-size: 14px;
  }
}
