/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
@import "src/variables";

.error-text {
  font-size: 75%;
}

.toelichting {
  font-size: 14px;
}

.time-control {
  .time-button {
    transform: scaleX(-1);
  }
}

.play-control {
  &:hover {
    .play-icon {
      display: none;
    }

    .play-button {
      display: inline-block;
    }
  }

  .play-icon {
    display: inline-block;
    color: black;
  }

  .play-button {
    display: none;
  }
}
