/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.toolbar-footer {
  position: absolute;
  bottom: 0
}

mat-nav-list.closed {
  width: 65px;
}

mat-nav-list.open {
  min-width: 200px;
  max-width: 200px;
}
