/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.view {
  right: 30px;
  position: absolute;
}

.list {
  .mat-chip {
    margin: 2px;
    min-height: 25px;
    padding: 7px;
  }
}

.mat-chip-list {
  .mat-chip {
    font-size: 9pt;

    &:hover::after {
      opacity: 0;
    }

    .mat-icon {
      font-size: 145%;
      height: auto;
      width: auto;
      margin-left: 4px;
      margin-right: -4px;
    }
  }
}
