/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.readonly-form-field {
  margin: 0 0 20px;
  white-space: pre-wrap;

  .label {
    font-size: small;
    font-weight: 500;
  }

  .value {
    font-size: 14px;
    margin-top: 5px;
    white-space: pre-line;
  }
}
